/*// Navigation code here */




@media @phone {

    .navStuff {
        display: flex;
        flex-direction: column;
        background-color: lightgray;
        width: 100%;

        nav {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            width: 100%;
        }

        nav a {
            justify-content: space-between;
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            color: blue;
            font-size: 2rem;
        }

        div {
            width: 100%;
        }

        div h1 {
            /*margin-left: 20rem;*/
            align-items: center;
            justify-content: space-around;
            font-size: 3rem;
        }

        img {
            width: 100%;
            height: 25vh;
            /*margin-left: 20rem;*/
        }


    }
}
